---
include:
  - project: 'just-ci/templates'
    file: 'container/kaniko.yml'
    ref: 'v5.0.0-beta.10'

deploy:
  image: alpine/k8s:1.21.5
  script:
    - kubectl config get-contexts
    - kubectl config use-context falcorocks-learns/k8s/group-agent:falcorocks-learns-k8s-agent
    # create/update configmap to pass variable to container
    - kubectl create configmap hello-config-hash --from-literal=CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} -o yaml --dry-run=client | kubectl apply -f -
    # set tag for deployed image to match one built by kaniko
    - envsubst < k8s/hello.yaml | kubectl apply -o yaml -f - 
